<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/test_dark" android:state_selected="true"/>
    <item android:color="@color/test_light" android:state_focused="true"/>
    <item android:color="@color/test_medium" android:state_pressed="true"/>
    <item android:color="#FFFFFF" android:state_focused="false"/>

</selector>